<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="View/images/flaticon/simbols.png" type="image/x-icon">
    <link rel="stylesheet" href="View/css/style.css">
    <title>Calculator ETB</title>
</head>
<body>
    <div class="container">

        <div class="fee">

            <h3>TARIFARIO</h3>

            <ul>
                <li></li>
            </ul>

            <a href="">¿Como usar la calculadora?</a>

        </div>

        <div class="calculator">

            <h3>CALCULADORA ETB</h3>

            <div class="calcu">
                <div class="front-calcu">

                    <div class="content-calcu">
                        <input type="text" id="calcular" placeholder="0" onkeydown="return false;" />

                        <div class="content-inst">

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="%" onclick="appendValue(this.value)">%</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button onclick="clearValue();">CE</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="7" onclick="appendValue(this.value)">7</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="4" onclick="appendValue(this.value)">4</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="1" onclick="appendValue(this.value)">1</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                        </div>

                        <div class="content-inst2">
                            
                            <div class="instructions">
                                <div class="front-bot">
                                    <button  value="√" onclick="appendValue(this.value)"><img src="View/images/icons/root.png" alt=""></button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button onclick="clearValue();">C</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="8" onclick="appendValue(this.value)">8</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="5" onclick="appendValue(this.value)">5</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="2" onclick="appendValue(this.value)">2</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                        </div>

                        <div class="content-inst3">
                            
                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="^" onclick="appendValue(this.value)"><img id="levi" src="View/images/icons/levitated.png" alt=""></button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button onclick="deleteLast();"><img src="View/images/icons/delete.png" alt=""></button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="9" onclick="appendValue(this.value)">9</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="6" onclick="appendValue(this.value)">6</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="3" onclick="appendValue(this.value)">3</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                        </div>

                        <div class="content-inst4">
                            
                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="/" onclick="appendValue(this.value)"><img src="View/images/icons/divide.png" alt=""></button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="*" onclick="appendValue(this.value)">X</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="-" onclick="appendValue(this.value)">-</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="+" onclick="appendValue(this.value)">+</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="0" onclick="appendValue(this.value)">0</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                        </div>

                        <div class="content-inst5">
                            
                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="1/2" onclick="appendValue(this.value)"><img id="scua" src="View/images/icons/scuare.png" alt=""></button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot">
                                    <button value="." onclick="appendValue(this.value)">.</button>
                                </div>
                                <div class="back-bot"></div>
                            </div>

                            <div class="instructions">
                                <div class="front-bot2">
                                    <button id="result" onclick="calculateResult();">=</button>
                                </div>
                                <div class="back-bot2"></div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="back-calcu"></div>
            </div>

        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="Controller/numbers_Input.js"></script>
<script src="Controller/basic_Operations.js"></script>
</body>
</html>